server {
    listen 100;

    root /usr/share/nginx/html;
    index index.html;

    # React app routes
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend:8000/;
    }
}